============================================================================================
EXPERIMENT 9: KNOWN-PLAINTEXT KEY RECOVERY (EXHAUSTIVE + SAMPLED)
============================================================================================

============================================================================================
SIGMA=inverse
============================================================================================
    p   cap         |GL|         mode     A_tested    cands   true_key    time(s)
--------------------------------------------------------------------------------------------
   17     4        78336   exhaustive        70154        2       True      28.94
   17     8        78336   exhaustive        77890        1       True      32.27
   17    12        78336   exhaustive        65355        1       True      27.05
   23     4       267168      sampled         5000        0      False       2.44
   23     8       267168      sampled         5000        0      False       2.47
   23    12       267168      sampled         5000        0      False       2.44
   29     4       682080      sampled         5000        0      False       2.44
   29     8       682080      sampled         5000        0      False       2.46
   29    12       682080      sampled         5000        0      False       2.45
   47     4      4773696      sampled         5000        0      False       2.45
   47     8      4773696      sampled         5000        0      False       2.49
   47    12      4773696      sampled         5000        0      False       2.58
   59     4     11908560      sampled         5000        0      False       2.56
   59     8     11908560      sampled         5000        0      False       2.48
   59    12     11908560      sampled         5000        0      False       2.47
   89     4     62029440      sampled         5000        0      False       2.48
   89     8     62029440      sampled         5000        0      False       2.46
   89    12     62029440      sampled         5000        0      False       2.47
  131     4    292234800      sampled         5000        0      False       2.48
  131     8    292234800      sampled         5000        0      False       2.45
  131    12    292234800      sampled         5000        0      False       2.46
  251     4   3953250000      sampled         5000        0      False       2.50
  251     8   3953250000      sampled         5000        0      False       2.47
  251    12   3953250000      sampled         5000        0      False       2.49

============================================================================================
SIGMA=cube
============================================================================================
    p   cap         |GL|         mode     A_tested    cands   true_key    time(s)
--------------------------------------------------------------------------------------------
   17     4        78336   exhaustive        11698        1       True       4.85
   17     8        78336   exhaustive        38645        1       True      15.69
   17    12        78336   exhaustive         3563        1       True       1.45
   23     4       267168      sampled         5000        0      False       2.43
   23     8       267168      sampled         5000        0      False       2.41
   23    12       267168      sampled         5000        0      False       2.43
   29     4       682080      sampled         5000        0      False       2.44
   29     8       682080      sampled         5000        0      False       2.43
   29    12       682080      sampled         5000        0      False       2.52
   47     4      4773696      sampled         5000        0      False       2.45
   47     8      4773696      sampled         5000        0      False       2.43
   47    12      4773696      sampled         5000        0      False       2.42
   59     4     11908560      sampled         5000        0      False       2.45
   59     8     11908560      sampled         5000        0      False       2.43
   59    12     11908560      sampled         5000        0      False       2.43
   89     4     62029440      sampled         5000        0      False       2.45
   89     8     62029440      sampled         5000        0      False       2.44
   89    12     62029440      sampled         5000        0      False       2.43
  131     4    292234800      sampled         5000        0      False       2.45
  131     8    292234800      sampled         5000        0      False       2.43
  131    12    292234800      sampled         5000        0      False       2.44
  251     4   3953250000      sampled         5000        0      False       2.48
  251     8   3953250000      sampled         5000        0      False       2.44
  251    12   3953250000      sampled         5000        0      False       2.43
