========================================================================================================================
EXPERIMENT 11: DEEP COLLISION/MULTIPREIMAGE STUDY OF g_B
========================================================================================================================

========================================================================================================================
PART 1: SUMMARY TABLE
========================================================================================================================
sigma       p   d     mode  B_samp   Y_samp   img_mean   img_std   pre_mean   maxpre   bad_q10
------------------------------------------------------------------------------------------------------------------------
inverse    17   2    exact      24      289     0.6390    0.0551     1.5814     4.04    12.50%
inverse    23   2    exact      24      529     0.6537    0.0139     1.5303     4.25    25.00%
inverse    29   2    exact      24      841     0.6504    0.0141     1.5382     4.50    12.50%
inverse    47   2    exact      24     2209     0.6363    0.0072     1.5718     4.83    12.50%
inverse    59   2    exact      24     3481     0.6241    0.0475     1.6167     4.88    12.50%
inverse    89   2    exact      24     7921     0.6185    0.0502     1.6340     4.96    12.50%
inverse   131   2    exact      12    17161     0.6289    0.0024     1.5900     5.00    16.67%
inverse   251   2    exact      12    63001     0.6303    0.0106     1.5869     4.92    16.67%
cube       17   2    exact      24      289     0.6399    0.0617     1.5811     4.46    12.50%
cube       23   2    exact      24      529     0.6467    0.0390     1.5537     4.67    12.50%
cube       29   2    exact      24      841     0.6301    0.0460     1.5977     4.92    20.83%
cube       47   2    exact      24     2209     0.6208    0.0503     1.6237     5.62    12.50%
cube       59   2    exact      24     3481     0.6322    0.0311     1.5866     5.58    12.50%
cube       89   2    exact      24     7921     0.6354    0.0041     1.5740     6.25    12.50%
cube      131   2    exact      12    17161     0.6349    0.0021     1.5750     6.42    16.67%
cube      251   2    exact      12    63001     0.6341    0.0013     1.5771     7.00    16.67%
inverse    17   4   sample      12    30000     0.7275    0.0035     1.3747     7.42    16.67%
inverse    23   4   sample      12    30000     0.9022    0.0019     1.1085     5.00    16.67%
inverse    29   4   sample      12    30000     0.9581    0.0012     1.0438     3.83    16.67%
inverse    47   4   sample      12    30000     0.9938    0.0003     1.0063     2.50    16.67%
inverse    89   4   sample      12    30000     0.9995    0.0001     1.0005     2.00    16.67%
inverse   251   4   sample      12    30000     1.0000    0.0000     1.0000     1.08   100.00%
cube       17   4   sample      12    30000     0.7240    0.0026     1.3812     7.17    16.67%
cube       23   4   sample      12    30000     0.9017    0.0018     1.1090     4.83    16.67%
cube       29   4   sample      12    30000     0.9586    0.0010     1.0432     3.75    16.67%
cube       47   4   sample      12    30000     0.9937    0.0004     1.0063     2.83    16.67%
cube       89   4   sample      12    30000     0.9995    0.0001     1.0005     2.00    16.67%
cube      251   4   sample      12    30000     1.0000    0.0000     1.0000     1.33    33.33%

========================================================================================================================
PART 2: AGGREGATED MULTIPLICITY HISTOGRAMS (TOP MULTIPLICITIES)
========================================================================================================================
inverse, p=17, d=2, mode=exact -> m=1:57.11%, m=2:32.94%, m=3:6.48%, m=4:3.29%, m=5:0.18%
inverse, p=23, d=2, mode=exact -> m=1:59.63%, m=2:30.96%, m=3:6.40%, m=4:2.84%, m=5:0.17%
inverse, p=29, d=2, mode=exact -> m=1:59.21%, m=2:31.55%, m=3:5.74%, m=4:3.28%, m=5:0.22%
inverse, p=47, d=2, mode=exact -> m=1:55.47%, m=2:36.98%, m=4:4.62%, m=3:2.70%, m=5:0.23%
inverse, p=59, d=2, mode=exact -> m=1:53.99%, m=2:37.81%, m=4:5.70%, m=3:2.34%, m=5:0.16%, m=6:0.00%
inverse, p=89, d=2, mode=exact -> m=1:53.00%, m=2:38.91%, m=4:6.28%, m=3:1.66%, m=5:0.15%
inverse, p=131, d=2, mode=exact -> m=1:54.03%, m=2:38.95%, m=4:5.79%, m=3:1.11%, m=5:0.11%
inverse, p=251, d=2, mode=exact -> m=1:55.58%, m=2:35.97%, m=4:5.69%, m=3:2.72%, m=5:0.04%
cube, p=17, d=2, mode=exact -> m=1:60.18%, m=2:27.63%, m=3:9.26%, m=4:2.07%, m=5:0.52%, m=6:0.18%
cube, p=23, d=2, mode=exact -> m=1:59.68%, m=2:29.04%, m=3:9.10%, m=4:1.58%, m=5:0.44%, m=7:0.11%
cube, p=29, d=2, mode=exact -> m=1:58.41%, m=2:28.23%, m=3:10.51%, m=4:2.22%, m=5:0.50%, m=6:0.08%
cube, p=47, d=2, mode=exact -> m=1:58.07%, m=2:27.85%, m=3:10.45%, m=4:2.60%, m=5:0.74%, m=6:0.18%
cube, p=59, d=2, mode=exact -> m=1:58.47%, m=2:28.73%, m=3:9.78%, m=4:2.36%, m=5:0.52%, m=6:0.09%
cube, p=89, d=2, mode=exact -> m=1:58.45%, m=2:29.25%, m=3:9.42%, m=4:2.33%, m=5:0.47%, m=6:0.07%
cube, p=131, d=2, mode=exact -> m=1:58.44%, m=2:29.08%, m=3:9.62%, m=4:2.34%, m=5:0.42%, m=6:0.08%
cube, p=251, d=2, mode=exact -> m=1:58.41%, m=2:29.03%, m=3:9.67%, m=4:2.35%, m=5:0.47%, m=6:0.07%
inverse, p=17, d=4, mode=sample -> m=1:71.42%, m=2:21.62%, m=3:5.44%, m=4:1.20%, m=5:0.25%, m=6:0.05%
inverse, p=23, d=4, mode=sample -> m=1:90.05%, m=2:9.11%, m=3:0.77%, m=4:0.06%, m=5:0.00%, m=6:0.00%
inverse, p=29, d=4, mode=sample -> m=1:95.78%, m=2:4.06%, m=3:0.15%, m=4:0.00%, m=5:0.00%
inverse, p=47, d=4, mode=sample -> m=1:99.38%, m=2:0.62%, m=3:0.00%
inverse, p=89, d=4, mode=sample -> m=1:99.95%, m=2:0.05%
inverse, p=251, d=4, mode=sample -> m=1:100.00%, m=2:0.00%
cube, p=17, d=4, mode=sample -> m=1:71.06%, m=2:21.79%, m=3:5.56%, m=4:1.24%, m=5:0.28%, m=6:0.06%
cube, p=23, d=4, mode=sample -> m=1:90.01%, m=2:9.16%, m=3:0.77%, m=4:0.06%, m=5:0.00%, m=6:0.00%
cube, p=29, d=4, mode=sample -> m=1:95.83%, m=2:4.02%, m=3:0.14%, m=4:0.01%
cube, p=47, d=4, mode=sample -> m=1:99.37%, m=2:0.63%, m=3:0.00%
cube, p=89, d=4, mode=sample -> m=1:99.95%, m=2:0.05%
cube, p=251, d=4, mode=sample -> m=1:100.00%, m=2:0.00%

========================================================================================================================
PART 3: WORST-B EXAMPLES (LOWEST IMAGE FRACTION)
========================================================================================================================

inverse p=17 d=2 mode=exact
  img=0.4048, max_pre=4, B=[[14, 0], [7, 3]]
  img=0.6194, max_pre=4, B=[[5, 7], [15, 12]]
  img=0.6194, max_pre=4, B=[[10, 7], [16, 15]]

inverse p=23 d=2 mode=exact
  img=0.6333, max_pre=4, B=[[1, 19], [12, 5]]
  img=0.6371, max_pre=5, B=[[20, 9], [4, 12]]
  img=0.6371, max_pre=5, B=[[16, 9], [3, 16]]

inverse p=29 d=2 mode=exact
  img=0.6290, max_pre=4, B=[[23, 5], [17, 19]]
  img=0.6290, max_pre=4, B=[[16, 19], [2, 11]]
  img=0.6314, max_pre=5, B=[[11, 26], [16, 18]]

inverse p=47 d=2 mode=exact
  img=0.6206, max_pre=5, B=[[29, 46], [27, 28]]
  img=0.6243, max_pre=5, B=[[28, 36], [42, 25]]
  img=0.6252, max_pre=5, B=[[44, 20], [33, 28]]

inverse p=59 d=2 mode=exact
  img=0.3973, max_pre=4, B=[[36, 0], [7, 15]]
  img=0.6231, max_pre=5, B=[[44, 57], [48, 36]]
  img=0.6265, max_pre=5, B=[[23, 21], [40, 22]]

inverse p=89 d=2 mode=exact
  img=0.3781, max_pre=5, B=[[86, 0], [56, 5]]
  img=0.6223, max_pre=5, B=[[51, 13], [21, 6]]
  img=0.6225, max_pre=5, B=[[79, 69], [74, 42]]

inverse p=131 d=2 mode=exact
  img=0.6248, max_pre=5, B=[[43, 4], [60, 45]]
  img=0.6255, max_pre=5, B=[[115, 118], [124, 72]]
  img=0.6265, max_pre=5, B=[[83, 115], [41, 94]]

inverse p=251 d=2 mode=exact
  img=0.6245, max_pre=5, B=[[139, 228], [5, 68]]
  img=0.6253, max_pre=5, B=[[168, 91], [45, 44]]
  img=0.6259, max_pre=5, B=[[250, 207], [66, 216]]

cube p=17 d=2 mode=exact
  img=0.4740, max_pre=7, B=[[14, 9], [0, 1]]
  img=0.4879, max_pre=7, B=[[3, 2], [0, 6]]
  img=0.4879, max_pre=7, B=[[16, 4], [0, 5]]

cube p=23 d=2 mode=exact
  img=0.4745, max_pre=7, B=[[6, 8], [0, 6]]
  img=0.6219, max_pre=4, B=[[10, 3], [8, 0]]
  img=0.6257, max_pre=3, B=[[9, 12], [4, 1]]

cube p=29 d=2 mode=exact
  img=0.4816, max_pre=9, B=[[5, 19], [0, 6]]
  img=0.4839, max_pre=8, B=[[24, 0], [20, 2]]
  img=0.6243, max_pre=5, B=[[3, 22], [22, 24]]

cube p=47 d=2 mode=exact
  img=0.4885, max_pre=9, B=[[22, 0], [24, 19]]
  img=0.4885, max_pre=9, B=[[32, 0], [5, 13]]
  img=0.4894, max_pre=7, B=[[5, 0], [8, 2]]

cube p=59 d=2 mode=exact
  img=0.4852, max_pre=7, B=[[42, 27], [0, 27]]
  img=0.6294, max_pre=5, B=[[19, 14], [26, 11]]
  img=0.6294, max_pre=5, B=[[41, 15], [39, 6]]

cube p=89 d=2 mode=exact
  img=0.6253, max_pre=6, B=[[37, 85], [14, 28]]
  img=0.6306, max_pre=7, B=[[88, 63], [71, 23]]
  img=0.6309, max_pre=7, B=[[78, 13], [57, 40]]

cube p=131 d=2 mode=exact
  img=0.6317, max_pre=8, B=[[39, 38], [118, 14]]
  img=0.6322, max_pre=7, B=[[88, 59], [86, 80]]
  img=0.6323, max_pre=6, B=[[76, 85], [69, 106]]

cube p=251 d=2 mode=exact
  img=0.6323, max_pre=7, B=[[84, 21], [76, 218]]
  img=0.6323, max_pre=7, B=[[189, 199], [42, 70]]
  img=0.6331, max_pre=7, B=[[231, 113], [51, 13]]

inverse p=17 d=4 mode=sample
  img=0.7202, max_pre=7, B=[[14, 2, 4, 1], [16, 7, 15, 13], [2, 1, 4, 9], [16, 0, 4, 10]]
  img=0.7238, max_pre=8, B=[[13, 8, 12, 16], [10, 11, 12, 4], [4, 9, 14, 8], [10, 6, 4, 15]]
  img=0.7252, max_pre=8, B=[[6, 16, 2, 11], [0, 16, 3, 3], [14, 9, 2, 8], [10, 0, 1, 13]]

inverse p=23 d=4 mode=sample
  img=0.8988, max_pre=5, B=[[8, 15, 15, 22], [15, 17, 12, 12], [22, 17, 17, 5], [11, 18, 7, 1]]
  img=0.8993, max_pre=4, B=[[14, 9, 5, 9], [1, 3, 1, 3], [6, 13, 9, 18], [13, 3, 4, 22]]
  img=0.9010, max_pre=5, B=[[3, 18, 12, 16], [5, 14, 21, 20], [17, 18, 14, 18], [4, 20, 9, 14]]

inverse p=29 d=4 mode=sample
  img=0.9559, max_pre=4, B=[[26, 11, 14, 17], [16, 9, 11, 22], [25, 28, 14, 1], [23, 3, 18, 12]]
  img=0.9568, max_pre=4, B=[[24, 13, 14, 0], [19, 26, 27, 9], [13, 1, 20, 7], [12, 17, 25, 13]]
  img=0.9568, max_pre=4, B=[[12, 11, 20, 22], [2, 8, 0, 22], [0, 3, 24, 5], [18, 24, 26, 1]]

inverse p=47 d=4 mode=sample
  img=0.9930, max_pre=3, B=[[25, 29, 29, 15], [19, 15, 44, 39], [26, 20, 44, 26], [12, 16, 25, 34]]
  img=0.9936, max_pre=2, B=[[0, 25, 1, 44], [0, 34, 2, 40], [45, 11, 41, 14], [11, 0, 29, 34]]
  img=0.9937, max_pre=2, B=[[4, 5, 33, 10], [38, 11, 14, 12], [41, 40, 27, 24], [38, 31, 42, 11]]

inverse p=89 d=4 mode=sample
  img=0.9994, max_pre=2, B=[[54, 75, 71, 64], [88, 10, 84, 25], [17, 5, 24, 88], [51, 24, 20, 37]]
  img=0.9994, max_pre=2, B=[[46, 70, 15, 60], [75, 67, 77, 27], [27, 32, 34, 33], [32, 31, 65, 69]]
  img=0.9995, max_pre=2, B=[[21, 28, 55, 5], [83, 7, 53, 52], [62, 5, 61, 79], [68, 10, 10, 14]]

inverse p=251 d=4 mode=sample
  img=1.0000, max_pre=2, B=[[78, 91, 210, 9], [226, 35, 46, 114], [124, 248, 132, 155], [111, 115, 66, 69]]
  img=1.0000, max_pre=1, B=[[112, 22, 167, 234], [166, 38, 103, 60], [140, 97, 48, 4], [62, 202, 33, 17]]
  img=1.0000, max_pre=1, B=[[46, 11, 135, 126], [196, 216, 80, 160], [242, 74, 19, 228], [214, 13, 226, 93]]

cube p=17 d=4 mode=sample
  img=0.7196, max_pre=7, B=[[0, 7, 7, 4], [0, 11, 2, 1], [12, 3, 7, 5], [8, 11, 11, 14]]
  img=0.7202, max_pre=7, B=[[8, 5, 1, 11], [16, 2, 13, 7], [10, 3, 11, 9], [5, 14, 0, 6]]
  img=0.7208, max_pre=8, B=[[10, 13, 1, 2], [6, 6, 10, 16], [4, 0, 1, 1], [7, 0, 13, 15]]

cube p=23 d=4 mode=sample
  img=0.8987, max_pre=5, B=[[9, 0, 11, 19], [18, 10, 13, 5], [16, 1, 14, 16], [5, 3, 10, 8]]
  img=0.8993, max_pre=5, B=[[3, 21, 8, 5], [2, 22, 6, 0], [1, 20, 4, 13], [10, 7, 20, 7]]
  img=0.8999, max_pre=5, B=[[1, 6, 8, 19], [10, 0, 5, 20], [10, 20, 21, 7], [20, 16, 16, 18]]

cube p=29 d=4 mode=sample
  img=0.9572, max_pre=4, B=[[28, 5, 28, 9], [27, 1, 5, 4], [22, 3, 0, 7], [4, 2, 1, 15]]
  img=0.9573, max_pre=4, B=[[22, 27, 5, 0], [19, 16, 2, 12], [18, 26, 18, 3], [2, 12, 25, 8]]
  img=0.9576, max_pre=4, B=[[0, 8, 19, 28], [0, 23, 16, 23], [2, 18, 10, 23], [24, 10, 4, 5]]

cube p=47 d=4 mode=sample
  img=0.9930, max_pre=3, B=[[14, 43, 2, 37], [46, 22, 11, 40], [36, 13, 5, 28], [3, 0, 45, 18]]
  img=0.9930, max_pre=3, B=[[22, 18, 7, 18], [44, 37, 29, 39], [36, 32, 31, 27], [41, 34, 24, 19]]
  img=0.9934, max_pre=3, B=[[8, 38, 26, 36], [12, 32, 0, 28], [38, 26, 12, 26], [41, 3, 40, 20]]

cube p=89 d=4 mode=sample
  img=0.9993, max_pre=2, B=[[17, 63, 46, 0], [42, 37, 30, 77], [57, 40, 81, 9], [2, 46, 41, 82]]
  img=0.9993, max_pre=2, B=[[71, 46, 20, 50], [30, 73, 31, 0], [55, 49, 49, 42], [33, 72, 37, 85]]
  img=0.9994, max_pre=2, B=[[2, 24, 48, 51], [54, 74, 66, 44], [66, 86, 11, 53], [13, 55, 79, 78]]

cube p=251 d=4 mode=sample
  img=1.0000, max_pre=2, B=[[126, 43, 143, 76], [100, 106, 190, 117], [87, 32, 141, 113], [199, 8, 235, 132]]
  img=1.0000, max_pre=2, B=[[235, 52, 47, 92], [141, 64, 228, 246], [53, 128, 36, 87], [213, 124, 109, 124]]
  img=1.0000, max_pre=2, B=[[101, 249, 127, 238], [130, 38, 106, 114], [94, 54, 44, 199], [53, 69, 65, 232]]
