============================================================================================================
EXPERIMENT 12: KEY-RECOVERY DIAGNOSTICS
============================================================================================================

============================================================================================================
CONFIG: d=2 p=17 sigma=inverse mode=exhaustive tested_A=78336
fit_captures=2 min_cap_unique=5
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   2        78336      100.0000%     True      78335
   3          272        0.3472%     True        271
   4            2        0.0026%     True          1
   5            1        0.0013%     True          0
   6            1        0.0013%     True          0
   7            1        0.0013%     True          0
   8            1        0.0013%     True          0
   9            1        0.0013%     True          0
  10            1        0.0013%     True          0
  11            1        0.0013%     True          0
  12            1        0.0013%     True          0
  13            1        0.0013%     True          0
  14            1        0.0013%     True          0
  15            1        0.0013%     True          0
  16            1        0.0013%     True          0
  17            1        0.0013%     True          0
  18            1        0.0013%     True          0
  19            1        0.0013%     True          0
  20            1        0.0013%     True          0

============================================================================================================
CONFIG: d=2 p=17 sigma=cube mode=exhaustive tested_A=78336
fit_captures=2 min_cap_unique=5
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   2        78336      100.0000%     True      78335
   3          224        0.2859%     True        223
   4            2        0.0026%     True          1
   5            1        0.0013%     True          0
   6            1        0.0013%     True          0
   7            1        0.0013%     True          0
   8            1        0.0013%     True          0
   9            1        0.0013%     True          0
  10            1        0.0013%     True          0
  11            1        0.0013%     True          0
  12            1        0.0013%     True          0
  13            1        0.0013%     True          0
  14            1        0.0013%     True          0
  15            1        0.0013%     True          0
  16            1        0.0013%     True          0
  17            1        0.0013%     True          0
  18            1        0.0013%     True          0
  19            1        0.0013%     True          0
  20            1        0.0013%     True          0

============================================================================================================
CONFIG: d=3 p=17 sigma=inverse mode=sampled tested_A=60000
fit_captures=3 min_cap_unique=None
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   3        57315       95.5250%    False      57315
   4           14        0.0233%    False         14
   5            0        0.0000%    False          0
   6            0        0.0000%    False          0
   7            0        0.0000%    False          0
   8            0        0.0000%    False          0
   9            0        0.0000%    False          0
  10            0        0.0000%    False          0
  11            0        0.0000%    False          0
  12            0        0.0000%    False          0
  13            0        0.0000%    False          0
  14            0        0.0000%    False          0
  15            0        0.0000%    False          0
  16            0        0.0000%    False          0
  17            0        0.0000%    False          0
  18            0        0.0000%    False          0
  19            0        0.0000%    False          0
  20            0        0.0000%    False          0

============================================================================================================
CONFIG: d=3 p=23 sigma=inverse mode=sampled tested_A=60000
fit_captures=3 min_cap_unique=None
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   3        57920       96.5333%    False      57920
   4            5        0.0083%    False          5
   5            0        0.0000%    False          0
   6            0        0.0000%    False          0
   7            0        0.0000%    False          0
   8            0        0.0000%    False          0
   9            0        0.0000%    False          0
  10            0        0.0000%    False          0
  11            0        0.0000%    False          0
  12            0        0.0000%    False          0
  13            0        0.0000%    False          0
  14            0        0.0000%    False          0
  15            0        0.0000%    False          0
  16            0        0.0000%    False          0
  17            0        0.0000%    False          0
  18            0        0.0000%    False          0
  19            0        0.0000%    False          0
  20            0        0.0000%    False          0

============================================================================================================
CONFIG: d=3 p=17 sigma=cube mode=sampled tested_A=60000
fit_captures=3 min_cap_unique=None
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   3        57420       95.7000%    False      57420
   4           15        0.0250%    False         15
   5            0        0.0000%    False          0
   6            0        0.0000%    False          0
   7            0        0.0000%    False          0
   8            0        0.0000%    False          0
   9            0        0.0000%    False          0
  10            0        0.0000%    False          0
  11            0        0.0000%    False          0
  12            0        0.0000%    False          0
  13            0        0.0000%    False          0
  14            0        0.0000%    False          0
  15            0        0.0000%    False          0
  16            0        0.0000%    False          0
  17            0        0.0000%    False          0
  18            0        0.0000%    False          0
  19            0        0.0000%    False          0
  20            0        0.0000%    False          0

============================================================================================================
CONFIG: d=3 p=23 sigma=cube mode=sampled tested_A=60000
fit_captures=3 min_cap_unique=None
============================================================================================================
 cap    survivors  survival_rate  true_in  false_pos
------------------------------------------------------------------------------------------------------------
   3        57949       96.5817%    False      57949
   4            4        0.0067%    False          4
   5            0        0.0000%    False          0
   6            0        0.0000%    False          0
   7            0        0.0000%    False          0
   8            0        0.0000%    False          0
   9            0        0.0000%    False          0
  10            0        0.0000%    False          0
  11            0        0.0000%    False          0
  12            0        0.0000%    False          0
  13            0        0.0000%    False          0
  14            0        0.0000%    False          0
  15            0        0.0000%    False          0
  16            0        0.0000%    False          0
  17            0        0.0000%    False          0
  18            0        0.0000%    False          0
  19            0        0.0000%    False          0
  20            0        0.0000%    False          0

============================================================================================================
SUMMARY
============================================================================================================
  d    p    sigma       mode   A_tested min_unique_cap    surv@20      fp@20
------------------------------------------------------------------------------------------------------------
  2   17  inverse exhaustive      78336              5          1          0
  2   17     cube exhaustive      78336              5          1          0
  3   17  inverse    sampled      60000           None          0          0
  3   23  inverse    sampled      60000           None          0          0
  3   17     cube    sampled      60000           None          0          0
  3   23     cube    sampled      60000           None          0          0
